<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen_1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Prácticas</h1>
    </header>
<main>
    <section>
        <table class="tabla">
            <tr>
                <td><a href="https://github.com/PauASIR/cafeteria_las_horas" target="blank">4.1 Cafeteria Las Horas</a></td>
                <td><a href="https://pauasir.github.io/cafeteria_las_horas/" target="blank">Web Cafeteria Las Horas</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/PauASIR/CafeteriaLasHoras2" target="blank">4.2 Cafeteria Las Horas 2</a></td>
                <td><a href="https://pauasir.github.io/CafeteriaLasHoras2/" target="blank">Web Cafeteria Las Horas 2</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/PauASIR/Curriculum_Vitae" target="blank">5.1 Currículum Vitae</a></td>
                <td><a href="https://pauasir.github.io/Curriculum_Vitae/" target="blank">Web Currículum Vitae</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/PauASIR/Imagenes_de_Florencia" target="blank">6.1 Imágenes de Florencia</a></td>
                <td><a href="https://pauasir.github.io/Imagenes_de_Florencia/" target="blank">Web Imágenes de Florencia</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/PauASIR/Listas" target="blank">7.1 Listas</a></td>
                <td><a href="https://pauasir.github.io/Listas/" target="blank">Web Listas</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/PauASIR/Tablas" target="blank">8.1 Tablas</a></td>
                <td><a href="https://pauasir.github.io/Tablas/" target="blank">Web Tablas</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/PauASIR/la_plantilla" target="blank">8.2 La Plantilla</a></td>
                <td><a href="https://pauasir.github.io/la_plantilla/" target="blank">Web La Plantilla</a></td>
            </tr>
        </table>
    </section>
</main>
</body>
</html>